services:
  nginx:
    build: requirements/nginx
    restart: always
    ports:
      - "443:443"
    networks:
      - inception_network
    depends_on:
      - wordpress
    volumes:
      - wp_data:/var/www/html

  mariadb:
    build: requirements/mariadb
    container_name: mariadb
    restart: always
    env_file:
      - .env
    networks:
      - inception_network
    volumes:
      - db_data:/var/lib/mysql
    secrets:
      - db_root_password.txt
      - db_password.txt

  wordpress:
    build: requirements/wordpress
    container_name: wordpress
    restart: always
    env_file:
    - .env
    networks:
      - inception_network
    depends_on:
      - mariadb
    volumes:
      - wp_data:/var/www/html
    secrets:
      - db_password.txt
      - db_root_password.txt
      - wordpress_admin_password.txt
      - wordpress_user_password.txt

networks:
  inception_network:
    driver: bridge

volumes:
  wp_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/hthant/data/wp

  db_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/hthant/data/db

secrets:
  db_root_password.txt:
    file: ../secrets/db_root_password.txt
  db_password.txt:
    file: ../secrets/db_password.txt
  wordpress_admin_password.txt:
    file: ../secrets/wordpress_admin_password.txt
  wordpress_user_password.txt:
    file: ../secrets/wordpress_user_password.txt
